// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "network#speed"
    ],
    "modules-center": [
      "cpu",
      "memory",
      "temperature",
      "hyprland/workspaces",
      "hyprland/submap",
      "battery",
      "pulseaudio"
    ],
    "modules-right": [
      "tray",
      "clock"
    ],
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": true
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}   {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#speed": {
      "interval": 2,
      "interface": "wlan0", // (Optional) To force the use of this interface
      "format": "{ifname}",
      "format-wifi": "{icon}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
      "format-ethernet": "{icon}  {bandwidthDownBytes}   {bandwidthUpBytes} ",
      "format-disconnected": "󰌙",
      "tooltip-format": "{ipaddr}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "max-length": 30,
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ]
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "server": "127.0.0.1",
      "port": 6600,
      "password": "1qaz#EDC",
      "unknown-tag": "N/A",
      "interval": 1,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "/sbin/mpc toggle"
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%Y-%m-%d %H:%M}"
    }
  }
]
